<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShoppingListsMenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/myOrange"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_shopping_lists_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addShoppingListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="33dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add"
        app:maxImageSize="@android:dimen/app_icon_size"
        android:backgroundTint="@color/myGreen"
        app:backgroundTint="@color/myGreen"
        android:tint="@color/white"


        />
    <ListView
        android:id="@+id/shoppingListMenuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </ListView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>