<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoppingCartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/shoppingListMenuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <Button
       android:id="@+id/saveShoppingListBtn"
       android:layout_width="190dp"
       android:layout_height="wrap_content"
       android:text="@string/save"
         android:layout_alignParentRight="true"
       android:layout_alignParentBottom="true"

    />

        <Button
            android:id="@+id/goToSupersListBtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="@string/goToSupersList" />


    </RelativeLayout>
</FrameLayout>