<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.CartDialogFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/cartListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ListView>

    <Button
        android:id="@+id/closeDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignParentBottom="true" style="@style/btnTextDesign"
        android:background="@drawable/btn_color"

        />


</RelativeLayout>