<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoppingCartFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/shoppingListMenuView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        >
     <Button
         android:id="@+id/goToSupersListBtn"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:text="@string/goToSupersList"
         style="@style/btnTextDesign"
         android:background="@drawable/btn_color"

         />

        <Button
            android:id="@+id/saveShoppingListBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/save"
            style="@style/btnTextDesign"
            android:background="@drawable/btn_color"
            />
    </LinearLayout>
</RelativeLayout>
</FrameLayout>