<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SuperListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/supersListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/list_color"></ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/price"
            style="@style/btnTextDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/abc"
            android:background="@drawable/btn_color"
            android:text="price" />

        <Button
            android:id="@+id/abc"
            style="@style/btnTextDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_color"
            android:text="abc" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        <Button
            android:id="@+id/goToMapsBtn"
            style="@style/btnTextDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_color"
            android:text="@string/goToMaps" />
    </RelativeLayout>


</FrameLayout>