<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShoppingCategoriesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <GridView
        android:id="@+id/shoppingCategoriesGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        />
        <Button
            android:id="@+id/saveShoppingListBtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="@style/btnTextDesign"
            android:background="@drawable/btn_color"

            />

        <Button
            android:id="@+id/goToSupersListBtn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="@string/goToSupersList"
            style="@style/btnTextDesign"
            android:background="@drawable/btn_color"
            />


    </RelativeLayout>

</FrameLayout>