<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:foregroundGravity=""/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/myGreen"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>