<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="9"
    >

    <CheckBox

        android:layout_height="wrap_content"
        android:id="@+id/cartProductCheckBox"
        android:layout_width="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/cartProductAmount"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="number"
        android:text="productPriceCalculation"
        android:layout_alignParentRight="false"        />

    <TextView
        android:id="@+id/cartProductName"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="50dp"
        android:scaleType="fitEnd"
        android:text="productName"
        android:layout_alignParentRight="true"
        />


</LinearLayout>